artifact_path: file:///D:/Coding/MLOPS/Mlops_Mini Project/mlops/mlruns/1/models/m-9c63e1e7fcaf4cb6808b350e493c6cb7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-9c63e1e7fcaf4cb6808b350e493c6cb7
model_size_bytes: 40717
model_uuid: m-9c63e1e7fcaf4cb6808b350e493c6cb7
prompts: null
run_id: e5d90deda7d146e598c8b9c525c3b99c
utc_time_created: '2026-05-23 08:44:45.530119'
